REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '963ba51601d97ae173c6de03ae6c0f72'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'


https://api.openweathermap.org/data/2.5/weather?lat=44.34&lon=10.99&appid=963ba51601d97ae173c6de03ae6c0f72